spring.datasource.url=jdbc:mysql://localhost:3306/mvcSpringBoot
spring.datasource.username=root
spring.datasource.password=manhdung123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
